# wecomBatchDemo

./: README.md
wecombatch/: Dockerfile  pom.xml
wecombatch/src/main/java/tech/wedev/wecombatch/: WecomBatchApplicationStarter.java
wecombatch/src/main/java/tech/wedev/wecombatch/annos/: Aliased.java  NotWhere.java  RedisLimit.java  StopWatch.java  TableField.java  TableName.java  Transient.java
wecombatch/src/main/java/tech/wedev/wecombatch/aop/: RedisLimitAop.java  StopWatchAop.java
wecombatch/src/main/java/tech/wedev/wecombatch/bean/: MonitorInfoBean.java
wecombatch/src/main/java/tech/wedev/wecombatch/config/db/: DataSourceConfig.java
wecombatch/src/main/java/tech/wedev/wecombatch/config/redis/: RedisConfig.java
wecombatch/src/main/java/tech/wedev/wecombatch/controller/: TestController.java
wecombatch/src/main/java/tech/wedev/wecombatch/dao/: BaseMapper.java  BasicMapper.java  CustMgrMapMapper.java  GenParamMapper.java  IAsynTaskConfMapper.java  IAsynTaskDefMapper.java  IAsynTaskDtlHisMapper.java  IAsynTaskDtlMapper.java  QywxAppMsgDetailMapper.java  QywxAppMsgMapper.java  QywxCustRelMapper.java  ScheduledLockMapper.java  WecomMarketArticleMapper.java  ZhQywxCustRelMapper.java
wecombatch/src/main/java/tech/wedev/wecombatch/dao/provider/: CommonProvider.java
wecombatch/src/main/java/tech/wedev/wecombatch/entity/po/: BasePO.java  BasicPO.java  CustMgrMapPO.java  GenParamPO.java  QywxAppMsgDetailPO.java  QywxAppMsgPO.java  QywxCustRel.java  ScheduledLock.java  WecomMarketArticlePO.java  ZhQywxCustRel.java
wecombatch/src/main/java/tech/wedev/wecombatch/entity/qo/: BaseQO.java  BasicQO.java  CustMgrMapQO.java  GenParamQO.java  WecomMarketArticleQO.java
wecombatch/src/main/java/tech/wedev/wecombatch/enums/: BaseDeletedEnum.java  BaseEnum.java  BaseIntegerEnum.java  BaseIntegerEnumDeserializer.java  BaseIntegerEnumSerializer.java  BaseStringEnum.java  BaseStringEnumDeserializer.java  BaseStringEnumSerializer.java  DefaultValEnum.java  GenParamEnum.java  StatisticsEnum.java
wecombatch/src/main/java/tech/wedev/wecombatch/exception/: BusinessException.java  ErrorCode.java  ExceptionAssert.java  ExceptionCode.java  WecomException.java
wecombatch/src/main/java/tech/wedev/wecombatch/handler/: BaseIntegerEnumTypeHandler.java  BaseStringEnumTypeHandler.java  EnumTypeHandler.java
wecombatch/src/main/java/tech/wedev/wecombatch/performance/: IMonitorService.java
wecombatch/src/main/java/tech/wedev/wecombatch/performance/impl/: MonitorServiceImpl.java
wecombatch/src/main/java/tech/wedev/wecombatch/request/: RequestV1Private.java  RequestV1Public.java
wecombatch/src/main/java/tech/wedev/wecombatch/standard/: CustRelInfoService.java  DistributedLockService.java  QywxCustRelService.java
wecombatch/src/main/java/tech/wedev/wecombatch/standard/impl/: CustRelInfoServiceImpl.java  DistributedLockServiceImpl.java  QywxCustRelServiceImpl.java
wecombatch/src/main/java/tech/wedev/wecombatch/task/: AddExternalContactTask.java  DelExternalContactTask.java  EditExternalContactTask.java  ExportForkJoin.java  LaunderThrowable.java  PushImgTextMessageTask.java  Renderer.java
wecombatch/src/main/java/tech/wedev/wecombatch/task/factory/: DefaultAsynTaskServiceFactory.java
wecombatch/src/main/java/tech/wedev/wecombatch/task/impl/: AsynTaskConfServiceImpl.java  AsynTaskDefServiceImpl.java  AsynTaskDtlServiceImpl.java
wecombatch/src/main/java/tech/wedev/wecombatch/task/init/: AsynTaskModuleInit.java
wecombatch/src/main/java/tech/wedev/wecombatch/third/: WecomRequestService.java
wecombatch/src/main/java/tech/wedev/wecombatch/third/impl/: WecomRequestServiceImpl.java
wecombatch/src/main/java/tech/wedev/wecombatch/tool/: RedisLimitTool.java  RedisLockTool.java
wecombatch/src/main/java/tech/wedev/wecombatch/utils/: ArrayUtils.java  BeanUtils.java  ByteUtils.java  CPUMonitorUtils.java  DateUtils.java  IntegerUtils.java  ListUtils.java  ReflectUtils.java  RuntimeExceptionUtils.java  SM4Util.java  StringUtils.java  ValConvertUtils.java
wecombatch/src/main/resources/: application.properties  consumer.xml
wecombatch/src/main/resources/mybatis/mapper/: CustMgrMapMapper.xml  GenParamMapper.xml  QywxAppMsgDetailMapper.xml  QywxAppMsgMapper.xml  QywxCustRelMapper.xml  ScheduledLockMapper.xml  WecomMarketArticleMapper.xml  ZhQywxCustRelMapper.xml
wecombatch/src/test/java/tech/wedev/wecombatch/: WecomBatchDemoTests.java
